<?php
/*
	Question2Answer by Gideon Greenspan and contributors
	http://www.article2answer.org/

	Description: Language phrases for article page


	This program is free software; you can redistribute it and/or
	modify it under the terms of the GNU General Public License
	as published by the Free Software Foundation; either version 2
	of the License, or (at your option) any later version.

	This program is distributed in the hope that it will be useful,
	but WITHOUT ANY WARRANTY; without even the implied warranty of
	MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
	GNU General Public License for more details.

	More about this license: http://www.article2answer.org/license.php
*/

return array(
	'1_answer_title' => '1 Reply',
	'a_convert_to_c' => 'Convert this reply into a comment',
	'a_convert_to_c_on' => 'Convert this reply into a comment on:',
	'a_convert_warn' => 'Warning: This conversion cannot be reversed.',
	'a_convert_warn_cs' => 'Warning: This conversion cannot be reversed and will also move this reply\'s comments.',
	'a_notify_email' => 'Email me at this address if my reply is selected or commented on:',
	'a_notify_label' => 'Email me if my reply is selected or commented on',
	'a_notify_x_label' => 'Email me (^) if my reply is selected or commented on',
	'a_waiting_your_approval' => 'This reply is waiting for your approval',
	'a_your_waiting_approval' => 'Your reply will be checked and approved shortly.',
	'add_answer_button' => 'Add reply',
	'add_comment_button' => 'Add comment',
	'add_q_favorites' => 'Add this article to my favorites',
	'anon_name_label' => 'Your name to display (optional):',
	'answer_button' => 'reply',
	'answer_limit' => 'Too many replys received - please try again in an hour',
	'answer_must_be_approved' => 'Your account must be approved before you reply a article. Please wait or ^1add more information^2.',
	'answer_must_confirm' => 'Please ^5confirm your email address^6 to reply this article.',
	'answer_must_login' => 'Please ^1log in^2 or ^3register^4 to reply this article.',
	'answer_q_popup' => 'Reply this article',
	'approve_a_popup' => 'Approve this reply',
	'approve_button' => 'approve',
	'approve_c_popup' => 'Approve this comment',
	'approve_q_popup' => 'Approve this article',
	'ask_button' => 'Post the Article',
	'ask_follow_from_a' => 'Your article will be related to this reply:',
	'ask_follow_title' => 'Post a related article',
	'ask_limit' => 'Too many articles received - please try again in an hour',
	'ask_must_be_approved' => 'Your account must be approved before you post a article. Please wait or ^1add more information^2.',
	'ask_must_confirm' => 'Please ^5confirm your email address^6 to post a article.',
	'ask_must_login' => 'Please ^1log in^2 or ^3register^4 to post a article.',
	'ask_same_q' => 'Before proceeding, please check your article was not post already:',
	'ask_title' => 'Post an article',
	'c_notify_email' => 'Email me at this address if a comment is added after mine:',
	'c_notify_label' => 'Email me if a comment is added after mine',
	'c_notify_x_label' => 'Email me (^) if a comment is added after mine',
	'c_waiting_your_approval' => 'This comment is waiting for your approval',
	'c_your_waiting_approval' => 'Your comment will be checked and approved shortly.',
	'category_ask_not_allowed' => 'You do not have permission to post articles in this category',
	'category_js_note' => 'To select any category, please enable Javascript in your web browser.',
	'category_required' => 'Please choose a category',
	'claim_a_popup' => 'Assign this reply to your user account',
	'claim_button' => 'I wrote this',
	'claim_c_popup' => 'Assign this comment to your user account',
	'claim_q_popup' => 'Assign this article to your user account',
	'clear_flags_button' => 'clear flags',
	'clear_flags_popup' => 'Remove flags by all users',
	'close_button' => 'close',
	'close_duplicate' => 'This is a duplicate of another article',
	'close_duplicate_error' => 'The duplicate article could not be found - please try entering the number from a different article URL, e.g. 123.',
	'close_form_button' => 'Close article',
	'close_form_title' => 'Close this article',
	'close_original_note' => 'You can also enter the article number from the URL, e.g. 123.',
	'close_original_title' => 'URL of the original article:',
	'close_q_popup' => 'Close this article to any new replys',
	'close_reason_title' => 'Reason for closing this article, or URL of duplicate article:',
	'closed_as_duplicate' => 'closed as a duplicate of:',
	'closed_with_note' => 'closed with the note:',
	'comment_a_popup' => 'Add a comment on this reply',
	'comment_button' => 'comment',
	'comment_limit' => 'Too many comments received - please try again in an hour',
	'comment_must_be_approved' => 'Your account must be approved before you add a comment. Please wait or ^1add more information^2.',
	'comment_must_confirm' => 'Please ^5confirm your email address^6 to add a comment.',
	'comment_must_login' => 'Please ^1log in^2 or ^3register^4 to add a comment.',
	'comment_on_a' => 'On reply: ',
	'comment_on_q' => 'On article: ',
	'comment_q_popup' => 'Add a comment on this article',
	'delete_a_popup' => 'Delete this reply permanently',
	'delete_button' => 'delete',
	'delete_c_popup' => 'Delete this comment permanently',
	'delete_q_popup' => 'Delete this article permanently',
	'duplicate_content' => 'Your submission appears to be a duplicate.',
	'edit_a_popup' => 'Edit this reply',
	'edit_a_title' => 'Edit reply',
	'edit_button' => 'edit',
	'edit_c_popup' => 'Edit this comment',
	'edit_c_title' => 'Edit comment',
	'edit_must_confirm' => 'Please ^5confirm your email address^6 to edit this.',
	'edit_must_login' => 'Please ^1log in^2 or ^3register^4 to edit this.',
	'edit_q_popup' => 'Edit this article',
	'edit_q_title' => 'Edit Article',
	'example_tags' => 'Example tags: ',
	'flag_a_popup' => 'Flag this reply as spam or inappropriate',
	'flag_button' => 'flag',
	'flag_c_popup' => 'Flag this comment as spam or inappropriate',
	'flag_hide_button' => 'flag and hide',
	'flag_limit' => 'Too many posts flagged - please try again in an hour',
	'flag_must_confirm' => 'Please ^5confirm your email address^6 to flag posts.',
	'flag_must_login' => 'Please ^1log in^2 or ^3register^4 to flag posts.',
	'flag_not_allowed' => 'Flagging this is not allowed',
	'flag_q_popup' => 'Flag this article as spam or inappropriate',
	'follow_a_popup' => 'Post a new article relating to this reply',
	'follow_button' => 'Post related article',
	'follows_a' => 'related to an reply for:',
	'follows_q' => 'about the article:',
	'hide_a_popup' => 'Hide this reply',
	'hide_button' => 'hide',
	'hide_c_popup' => 'Hide this comment',
	'hide_q_popup' => 'Hide this article',
	'matching_tags' => 'Matching tags: ',
	'max_tags_x' => 'A maximum of ^ tags are allowed',
	'min_tags_x' => 'Please provide at least ^ tag/s',
	'notify_email_note' => 'Privacy: Your email address will only be used for sending these notifications.',
	'q_category_label' => 'Category:',
	'q_content_label' => 'More information for the article:',
	'q_hidden_author' => 'This article has been hidden by its author',
	'q_hidden_flagged' => 'This article has been flagged and hidden',
	'q_hidden_other' => 'This article has been hidden',
	'q_notify_email' => 'Email me at this address if my article is replyed or commented on:',
	'q_notify_label' => 'Email me if my article is replyed or commented on',
	'q_notify_x_label' => 'Email me (^) if my article is replyed or commented on',
	'q_tags_comma_label' => 'Tags - use comma (,) as a separator:',
	'q_tags_label' => 'Tags - use hyphens to combine words:',
	'q_title_label' => 'The article in one sentence:',
	'q_waiting_approval' => 'This article is waiting for approval',
	'q_waiting_your_approval' => 'This article is waiting for your approval',
	'q_your_waiting_approval' => 'Your article will be checked and approved shortly.',
	'recat_button' => 'recategorize',
	'recat_popup' => 'Change this article\'s category',
	'recat_q_title' => 'Recategorize article',
	'reject_a_popup' => 'Reject this reply',
	'reject_button' => 'reject',
	'reject_c_popup' => 'Reject this comment',
	'reject_q_popup' => 'Reject this article',
	'remove_q_favorites' => 'Remove this article from my favorites',
	'reopen_button' => 'reopen',
	'reopen_q_popup' => 'Reopen this article',
	'reply_button' => 'reply',
	'reply_c_popup' => 'Reply to this comment',
	'reshow_a_popup' => 'Reshow this reply',
	'reshow_button' => 'reshow',
	'reshow_c_popup' => 'Reshow this comment',
	'reshow_q_popup' => 'Reshow this article',
	'retag_button' => 'retag',
	'retag_cat_popup' => 'Change this article\'s category or tags',
	'retag_popup' => 'Change this article\'s tags',
	'retag_q_title' => 'Retag article',
	'save_silent_label' => 'Save silently to hide that this was edited',
	'select_popup' => 'Click to select as best reply',
	'select_text' => 'Best reply',
	'show_1_comment' => 'Show 1 comment',
	'show_1_previous_comment' => 'Show 1 previous comment',
	'show_x_comments' => 'Show ^ comments',
	'show_x_previous_comments' => 'Show ^ previous comments',
	'unflag_button' => 'unflag',
	'unflag_popup' => 'Remove the flag that you added',
	'unselect_popup' => 'Click to remove selection',
	'x_answers_title' => '^ Replys',
	'your_answer_title' => 'Your reply',
	'your_comment_a' => 'Your comment on this reply:',
	'your_comment_q' => 'Your comment on this article:',
);
